<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shop</title>
        <link rel="stylesheet" href="./assets/css/webstore.css">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <p class="logo">SHOP</p>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
        </div>
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>Cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <div id="quantity"></div>
                    <h2 id="total">$ 0.00</h2>
                    <button class="checkout" id="checkout-btn">Checkout</button>
                    <button class="clear" id="clear-btn">Clear Cart</button> 
                </div>
            </div>
        </div>    
        <script src="webstore.js"></script>
    </body>
</html>